PORT = 80
NODE_ENV = production

DB_USERNAME_DEV = test
DB_PASSWORD_DEV = 
DB_NAME_DEV = 
DB_HOST_DEV = 127.0.0.1
DB_PORT_DEV = 5432

DB_USERNAME_PRO = 
DB_PASSWORD_PRO = 
DB_NAME_PRO = 
DB_HOST_PRO = 
DB_PORT_PRO = 